#--------------------------------------------------------------------
# ENVIRONMENT
    # - production
    # - development
    # - testing
#--------------------------------------------------------------------

NODE_ENV = production

#--------------------------------------------------------------------
# LOGGER
	 # - 0 = Disables logging, Error logging TURNED OFF
	 # - 1 = Emergency Messages - System is unusable
	 # - 2 = Alert Messages - Action Must Be Taken Immediately
	 # - 3 = Critical Messages - Application component unavailable, unexpected exception.
	 # - 4 = Runtime Errors - Don't need immediate action, but should be monitored.
	 # - 5 = Warnings - Exceptional occurrences that are not errors.
	 # - 6 = Notices - Normal but significant events.
	 # - 7 = Info - Interesting events, like user logging in, etc.
	 # - 8 = Debug - Detailed debug information.
	 # - 9 = All Messages
#--------------------------------------------------------------------

logger.threshold = 4

#--------------------------------------------------------------------
# PORT
#--------------------------------------------------------------------

PORT = 3000

#--------------------------------------------------------------------
# NESTJS_DEBUG
#--------------------------------------------------------------------

NESTJS_DEBUG = false

#--------------------------------------------------------------------
# WRITEPATH
#--------------------------------------------------------------------

WRITEPATH = ''
